In [2]:
import pandas as pd
import matplotlib

In [4]:
overdose_deaths = pd.read_csv('drug_deaths.csv')
overdose_deaths

,Unnamed: 0,ID,Date,DateType,Age,Sex,Race,ResidenceCity,ResidenceCounty,ResidenceState,...,Tramad,Morphine_NotHeroin,Hydromorphone,Other,OpiateNOS,AnyOpioid,MannerofDeath,DeathCityGeo,ResidenceCityGeo,InjuryCityGeo
0,0,14-0273,06/28/2014 12:00:00 AM,1.0,NaN,NaN,NaN,NaN,NaN,NaN,...,0,0,0,NaN,0,0,Accident,"CT\n(41.575155, -72.738288)","CT\n(41.575155, -72.738288)","CT\n(41.575155, -72.738288)"
1,1,13-0102,03/21/2013 12:00:00 AM,0.0,48.0,Male,Black,NORWALK,NaN,NaN,...,0,0,0,NaN,0,0,Accident,"Norwalk, CT\n(41.11805, -73.412906)","NORWALK, CT\n(41.11805, -73.412906)","CT\n(41.575155, -72.738288)"
2,2,16-0165,03/13/2016 12:00:00 AM,0.0,30.0,Female,White,SANDY HOOK,FAIRFIELD,CT,...,0,0,0,NaN,0,1,Accident,"Danbury, CT\n(41.393666, -73.451539)","SANDY HOOK, CT\n(41.419998, -73.282501)",NaN
3,3,16-0208,03/31/2016 12:00:00 AM,0.0,23.0,Male,White,RYE,WESTCHESTER,NY,...,0,0,0,NaN,0,1,Accident,"Greenwich, CT\n(41.026526, -73.628549)",NaN,NaN
4,4,13-0052,02/13/2013 12:00:00 AM,0.0,22.0,Male,"Asian, Other",FLUSHING,QUEENS,NaN,...,0,0,0,NaN,0,0,Accident,"Greenwich, CT\n(41.026526, -73.628549)",NaN,"CT\n(41.575155, -72.738288)"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5100,5100,15-0466,09/08/2015 12:00:00 AM,1.0,43.0,Male,White,CHESHIRE,NEW HAVEN,CT,...,0,0,0,NaN,0,0,Accident,"CHESHIRE, CT\n(41.498834, -72.901448)","CHESHIRE, CT\n(41.498834, -72.901448)","CT\n(41.575155, -72.738288)"
5101,5101,17-0618,07/22/2017 12:00:00 AM,1.0,21.0,Male,White,MADISON,NEW HAVEN,CT,...,0,0,0,NaN,0,0,Accident,"New Haven, CT\n(41.308252, -72.924161)","MADISON, CT\n(41.271447, -72.60086)","CT\n(41.575155, -72.738288)"
5102,5102,18-0646,08/14/2018 12:00:00 AM,0.0,30.0,Male,White,LAWRENCEVILLE,TIOGA,PA,...,1,0,0,NaN,0,1,Accident,"DANBURY, CT\n(41.393666, -73.451539)",NaN,"DANBURY, CT\n(41.393666, -73.451539)"
5103,5103,14-0124,03/16/2014 12:00:00 AM,0.0,33.0,Male,White,HARTFORD,NaN,NaN,...,0,0,0,NaN,0,0,Accident,"WINDSOR, CT\n(41.852781, -72.64379)","HARTFORD, CT\n(41.765775, -72.673356)","CT\n(41.575155, -72.738288)"
5104,5104,16-0637,09/15/2016 12:00:00 AM,0.0,33.0,Male,White,THOMASTON,LITCHFIELD,CT,...,0,0,0,NaN,0,1,Accident,"WATERBURY, CT\n(41.554261, -73.043069)","THOMASTON, CT\n(41.674124, -73.073189)","WATERBURY, CT, CT\n(41.554261, -73.043069)"

In [5]:
#Display first few rows of data set
overdose_deaths.head()

,Unnamed: 0,ID,Date,DateType,Age,Sex,Race,ResidenceCity,ResidenceCounty,ResidenceState,...,Tramad,Morphine_NotHeroin,Hydromorphone,Other,OpiateNOS,AnyOpioid,MannerofDeath,DeathCityGeo,ResidenceCityGeo,InjuryCityGeo
0,0,14-0273,06/28/2014 12:00:00 AM,1.0,NaN,NaN,NaN,NaN,NaN,NaN,...,0,0,0,NaN,0,0,Accident,"CT\n(41.575155, -72.738288)","CT\n(41.575155, -72.738288)","CT\n(41.575155, -72.738288)"
1,1,13-0102,03/21/2013 12:00:00 AM,0.0,48.0,Male,Black,NORWALK,NaN,NaN,...,0,0,0,NaN,0,0,Accident,"Norwalk, CT\n(41.11805, -73.412906)","NORWALK, CT\n(41.11805, -73.412906)","CT\n(41.575155, -72.738288)"
2,2,16-0165,03/13/2016 12:00:00 AM,0.0,30.0,Female,White,SANDY HOOK,FAIRFIELD,CT,...,0,0,0,NaN,0,1,Accident,"Danbury, CT\n(41.393666, -73.451539)","SANDY HOOK, CT\n(41.419998, -73.282501)",NaN
3,3,16-0208,03/31/2016 12:00:00 AM,0.0,23.0,Male,White,RYE,WESTCHESTER,NY,...,0,0,0,NaN,0,1,Accident,"Greenwich, CT\n(41.026526, -73.628549)",NaN,NaN
4,4,13-0052,02/13/2013 12:00:00 AM,0.0,22.0,Male,"Asian, Other",FLUSHING,QUEENS,NaN,...,0,0,0,NaN,0,0,Accident,"Greenwich, CT\n(41.026526, -73.628549)",NaN,"CT\n(41.575155, -72.738288)"

In [6]:
#Describe dataset
overdose_deaths.describe()

,Unnamed: 0,DateType,Age,Heroin,Cocaine,Fentanyl_Analogue,Oxycodone,Oxymorphone,Ethanol,Hydrocodone,Benzodiazepine,Methadone,Amphet,Tramad,Hydromorphone,OpiateNOS
count,5105.000000,5103.000000,5102.000000,5105.000000,5105.000000,5105.000000,5105.000000,5105.000000,5105.000000,5105.000000,5105.000000,5105.000000,5105.000000,5105.000000,5105.000000,5105.000000
mean,2552.000000,0.446992,41.964916,0.495397,0.297943,0.076200,0.118903,0.021156,0.244270,0.023115,0.263075,0.092850,0.031146,0.025465,0.004897,0.017238
std,1473.830893,0.497231,12.336639,0.500028,0.457399,0.265344,0.323706,0.143917,0.429696,0.150282,0.440346,0.290251,0.173729,0.157549,0.069815,0.130170
min,0.000000,0.000000,14.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,1276.000000,0.000000,32.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,2552.000000,0.000000,42.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,3828.000000,1.000000,52.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,5104.000000,1.000000,87.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [7]:
#Info on dataset
overdose_deaths.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5105 entries, 0 to 5104
Data columns (total 42 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Unnamed: 0           5105 non-null   int64
 1   ID                   5105 non-null   object
 2   Date                 5103 non-null   object
 3   DateType             5103 non-null   float64
 4   Age                  5102 non-null   float64
 5   Sex                  5099 non-null   object
 6   Race                 5092 non-null   object
 7   ResidenceCity        4932 non-null   object
 8   ResidenceCounty      4308 non-null   object
 9   ResidenceState       3556 non-null   object
 10  DeathCity            5100 non-null   object
 11  DeathCounty          4005 non-null   object
 12  Location             5081 non-null   object
 13  LocationifOther      590 non-null    object
 14  DescriptionofInjury  4325 non-null   object
 15  InjuryPlace          5039 non-null   object
 16  InjuryCity           3349 non-null   object
 17  InjuryCounty         2364 non-null   object
 18  InjuryState          1424 non-null   object
 19  COD                  5105 non-null   object
 20  OtherSignifican      169 non-null    object
 21  Heroin               5105 non-null   int64
 22  Cocaine              5105 non-null   int64
 23  Fentanyl             5105 non-null   object
 24  Fentanyl_Analogue    5105 non-null   float64
 25  Oxycodone            5105 non-null   int64
 26  Oxymorphone          5105 non-null   int64
 27  Ethanol              5105 non-null   int64
 28  Hydrocodone          5105 non-null   int64
 29  Benzodiazepine       5105 non-null   int64
 30  Methadone            5105 non-null   int64
 31  Amphet               5105 non-null   int64
 32  Tramad               5105 non-null   int64
 33  Morphine_NotHeroin   5105 non-null   object
 34  Hydromorphone        5105 non-null   int64
 35  Other                435 non-null    object
 36  OpiateNOS            5105 non-null   int64
 37  AnyOpioid            5105 non-null   object
 38  MannerofDeath        5095 non-null   object
 39  DeathCityGeo         5105 non-null   object
 40  ResidenceCityGeo     5012 non-null   object
 41  InjuryCityGeo        5027 non-null   object
dtypes: float64(3), int64(13), object(26)
memory usage: 1.6+ MB

In [8]:
#Find missing values in dataset
missing_values = overdose_deaths.isnull()
print(missing_values)

      Unnamed: 0     ID   Date  DateType    Age    Sex   Race  ResidenceCity  \
0          False  False  False     False   True   True   True           True
1          False  False  False     False  False  False  False          False
2          False  False  False     False  False  False  False          False
3          False  False  False     False  False  False  False          False
4          False  False  False     False  False  False  False          False
...          ...    ...    ...       ...    ...    ...    ...            ...
5100       False  False  False     False  False  False  False          False
5101       False  False  False     False  False  False  False          False
5102       False  False  False     False  False  False  False          False
5103       False  False  False     False  False  False  False          False
5104       False  False  False     False  False  False  False          False

      ResidenceCounty  ResidenceState  ...  Tramad  Morphine_NotHeroin  \
0                True            True  ...   False               False
1                True            True  ...   False               False
2               False           False  ...   False               False
3               False           False  ...   False               False
4               False            True  ...   False               False
...               ...             ...  ...     ...                 ...
5100            False           False  ...   False               False
5101            False           False  ...   False               False
5102            False           False  ...   False               False
5103             True            True  ...   False               False
5104            False           False  ...   False               False

      Hydromorphone  Other  OpiateNOS  AnyOpioid  MannerofDeath  DeathCityGeo  \
0             False   True      False      False          False         False
1             False   True      False      False          False         False
2             False   True      False      False          False         False
3             False   True      False      False          False         False
4             False   True      False      False          False         False
...             ...    ...        ...        ...            ...           ...
5100          False   True      False      False          False         False
5101          False   True      False      False          False         False
5102          False   True      False      False          False         False
5103          False   True      False      False          False         False
5104          False   True      False      False          False         False

      ResidenceCityGeo  InjuryCityGeo
0                False          False
1                False          False
2                False           True
3                 True           True
4                 True          False
...                ...            ...
5100             False          False
5101             False          False
5102              True          False
5103             False          False
5104             False          False

[5105 rows x 42 columns]